<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@android:color/black">

        <EditText
            android:id="@+id/_ed"
            android:layout_width="match_parent"
            android:layout_height="180sp"
            android:textSize="70dp"
            android:text="0"
            android:textColor="@android:color/white"
            android:gravity="right|bottom" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="15dp">

            <Button
                android:id="@+id/_clear"
                android:layout_width="175dp"
                android:layout_height="65dp"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="7dp"
                android:layout_gravity="center"
                android:textSize="40sp"
                android:background="@drawable/selector_gray"
                android:text="AC"></Button>

            <Button
                android:id="@+id/_offload"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="15dp"
                android:layout_gravity="center"
                android:textSize="35sp"
                android:background="@drawable/selector_gray"
                android:text="+/-"></Button>
            <Button
                android:id="@+id/_div"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_gravity="center"
                android:textSize="40sp"
                android:background="@drawable/selector_orange"
                android:textColor="@android:color/white"
                android:text="÷"></Button>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="15dp">

            <Button
                android:id="@+id/_7"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_gravity="center"
                android:background="@drawable/selector_black"
                android:text="7"
                android:textColor="@android:color/white"
                android:textSize="40sp"></Button>

            <Button
                android:id="@+id/_8"
                android:layout_width="65sp"
                android:layout_height="65sp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="14dp"
                android:background="@drawable/selector_black"
                android:textColor="@android:color/white"
                android:textSize="40sp"
                android:layout_gravity="center"
                android:text="8"></Button>

            <Button
                android:id="@+id/_9"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_marginLeft="9dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/selector_black"
                android:textColor="@android:color/white"
                android:textSize="40sp"
                android:layout_gravity="center"
                android:text="9"></Button>

            <Button
                android:id="@+id/_mul"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_marginLeft="9.5dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/selector_orange"
                android:textColor="@android:color/white"
                android:textSize="40sp"
                android:layout_gravity="center"
                android:text="×"></Button>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="15dp">

            <Button
                android:id="@+id/_4"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/selector_black"
                android:textColor="@android:color/white"
                android:textSize="40sp"
                android:layout_gravity="center"
                android:text="4"></Button>

            <Button
                android:id="@+id/_5"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="14dp"
                android:background="@drawable/selector_black"
                android:textColor="@android:color/white"
                android:textSize="40sp"
                android:layout_gravity="center"
                android:text="5"></Button>

            <Button
                android:id="@+id/_6"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/selector_black"
                android:textColor="@android:color/white"
                android:textSize="40sp"
                android:layout_gravity="center"
                android:text="6"></Button>

            <Button
                android:id="@+id/_min"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/selector_orange"
                android:textColor="@android:color/white"
                android:textSize="40sp"
                android:layout_gravity="center"
                android:text="-"></Button>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="15dp">

            <Button
                android:id="@+id/_1"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/selector_black"
                android:textColor="@android:color/white"
                android:textSize="40sp"
                android:layout_gravity="center"
                android:text="1"></Button>

            <Button
                android:id="@+id/_2"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="14dp"
                android:background="@drawable/selector_black"
                android:textColor="@android:color/white"
                android:textSize="40sp"
                android:layout_gravity="center"
                android:text="2"></Button>

            <Button
                android:id="@+id/_3"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/selector_black"
                android:textColor="@android:color/white"
                android:textSize="40sp"
                android:layout_gravity="center"
                android:text="3"></Button>

            <Button
                android:id="@+id/_plus"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/selector_orange"
                android:textColor="@android:color/white"
                android:textSize="40sp"
                android:layout_gravity="center"
                android:text="+"></Button>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="15dp">

            <Button
                android:id="@+id/_0"
                android:layout_width="175dp"
                android:layout_height="65dp"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="7dp"
                android:layout_gravity="center"
                android:textSize="40sp"
                android:background="@drawable/selector_black"
                android:textColor="@android:color/white"
                android:text="0"></Button>

            <Button
                android:id="@+id/_dot"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="15dp"
                android:layout_gravity="center"
                android:textSize="40sp"
                android:background="@drawable/selector_black"
                android:textColor="@android:color/white"
                android:text="."></Button>
            <Button
                android:id="@+id/_equ"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="10dp"
                android:layout_gravity="center"
                android:textSize="40sp"
                android:background="@drawable/selector_orange"
                android:textColor="@android:color/white"
                android:text="="></Button>

        </TableRow>


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>